.ajax-file-upload-statusbar {
	margin-top: 0px;
	margin: 5px 0;
	padding: 0px;
	border-bottom: 1px dotted #cecece;
}

.ajax-file-upload-filename {
	height: auto;
	margin: 0 5px 5px 10px;
	color: #807579;
	display: inline-block;
}

.ajax-file-upload-progress {
	position: relative;
	width: 250px;
	padding: 1px;
	display: inline-block;
	float: right;
	border: 1px solid #cecece;
}

.ajax-file-upload-bar {
	background-color: #0ba1b5;
	width: 0;
	height: 20px;
	border-radius: 3px;
	color: #FFFFFF;
}

.ajax-file-upload-percent {
	position: absolute;
	display: inline-block;
	top: 3px;
	left: 48%
}

.ajax-file-upload-red {
	background-color:
		#e4685d;
	display: inline-block;
	color:
		#fff;
	font-size: 12px;
	padding: 1px 12px;
	cursor: pointer;
	margin-right: 5px;
	float: right;
}


.ajax-file-upload {

	width: 200px;
	box-shadow: inset 0px 1px 0px 0px #ffffff;
	background: linear-gradient(to bottom, #ffffff 5%, #f6f6f6 100%);
	background-color: #ffffff;
	border-radius: 3px;
	border: 1px solid #dcdcdc;
	display: inline-block;
	cursor: pointer;
	color: #666666;
	font-family: Arial;
	font-size: 15px;
	font-size: 14px;
	padding: 3px 24px;
	text-decoration: none;
	text-shadow: 0px 1px 0px #ffffff;
}

.ajax-file-upload:hover {
	background: linear-gradient(to bottom, #f6f6f6 5%, #ffffff 100%);
	background-color: #f6f6f6;
}

.ajax-upload-dragdrop {

	border: 2px dotted #A5A5C7;
	width: 420px;
	color: #DADCE3;
	text-align: left;
	vertical-align: middle;
	padding: 10px 10px 0px 10px;
}
